.main-wrap {
    position: relative;
    
}
main{
    text-align: center;
}

// ----------------------- Visual Section -----------------------
.sc-visual {
    position: relative;
    background: #191917;
    color: #f8f8f4;
    z-index: 3;
    
    .common-inner {
        padding-top: 100px;

        .img-box {
            position: sticky;
            top: 20vh;
            z-index: 1;
            width: 30%;
            margin: 0 auto;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        .txt-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 21vw;
            letter-spacing: -.0033em;

            .text {
                display: block;
                font-weight: 900;
                line-height: 0.85;
            }
            .italic {
                font-family: $font-sub;
                font-weight: 100;
                line-height: 0.9;
                z-index: 2;
            }
        }
    }
}



// ----------------------- Description Aside -----------------------
.sc-description{
    position: relative;
    color: #f8f8f4;
    background: #191917;
    height: 100vh;
    display: flex;
    align-items: center;

    .desc {
        text-align: center;
        font-family: $font-main;
        font-weight: 900;
        font-size: 20px;
        line-height: 1.5em;
        letter-spacing: .05em;

        .underline {
            background-image: linear-gradient(#bb8d8d, #bb8d8d);
            background-position: 0 100%;
            background-repeat: no-repeat;
            background-size: 100% 2px;
        }
        .italic {
            font-family: $font-sub;
            font-weight: 400;
            white-space: nowrap;
            letter-spacing: 0;
            font-style: italic;
            font-size: 26px;
        }
    }
    #hide-text {
        display: none;
        margin: 0 auto;
        padding-top: 70px;

        .paragraph {
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 2.5em;
            font-size: 16px;
            line-height: 1.3em;
        }
    }
    .desc-more {
        width: 90%;
        text-align: center;
    }
}



// ----------------------- Section Collection -----------------------

.sc-collection {
    position: relative;
    background: #191917;
    color: #f8f8f4;
    z-index: 2;
    height: 100vh;
    
    .title{
        position: absolute;
        top: 10%;left: 15%;
        text-align: right;
        font-weight: 900;
        line-height: 1em;
        letter-spacing: .1em;
        font-size: 13px;
    }

    .slide-num {
        position: absolute;
        bottom: 10%; left: 2%;
        font-weight: 900;
        font-size: 55px;
        letter-spacing: .2em;
        writing-mode:tb;
        
        .italic {
            font-family: $font-sub;
            font-weight: 400;
        }
    }

    .swiper{
        height: 100%;
        padding: 0 0 0 25vw;
        &-slide{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            &.text{
                width: 50vw;
                p{
                    max-width: 500px;
                    font-size: 16px;
                    font-weight: 900;
                    text-transform: uppercase;
                }
            }
        }
    }
}


// ----------------------- Section Metal -----------------------
.sc-metal {
    position: relative;
    background: #191917;
    color: #f8f8f4;
    .common-inner {
        padding-top: 10vh;
        padding-bottom: 30vh;
    }

    .title {
        position: absolute;
        top: 10%; left: 55%;
        transform: translate(-2%, -55%);
        font-family: $font-sub;
        font-weight: 400;
        font-size: 6vw;
        z-index: 21;
    }
    .video-wrap{
        z-index: 20;
        position: relative;
        width: 400px;
        height: 700px;
        margin: 0 auto;
        overflow: hidden;

        .cursor-explore{
            position: absolute;
            top: 0; left: 0;
            z-index: 1;
            pointer-events: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 160px;
            height: 160px;
            border: 1px solid #bb8d8d;
            border-radius: 50%;

            p {
                font-size: 18px;
                em {
                    font-family: $font-sub;
                    font-style: italic;
                    font-weight: 400;
                    font-size: 1.25em;
                }
            }
        }
    }
    .inner {
        position: absolute;
        top: 35%; left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        
        .subtitle {
            display: block;
            font-family: $font-sub;
            font-weight: 400;
            font-size: 6vw;
            letter-spacing: .08em;
        }
    }
}


// ----------------------- Section Concept -----------------------
.sc-concept {
    display: flex;
    .img-wrap {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 50%;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .content-wrap {
        padding: 0 50px;
        flex: 1;
        .title {
            font-size: 10vw;
            font-family: $font-main;
            span {
                display: block;
                white-space: nowrap;
            }
        }
    }
}







// ----------------------- Section Lab -----------------------
.lab-wrap {
    position: relative;
    background: #191917;
    color: #f8f8f4;
    z-index: 2;
}
.lab-wrap .lab-top {
    padding-top: 10em;
}
@media (min-width: 768px) {
    .lab-top {
        position: relative;
        margin-bottom: 4vw;
    }
    .lab-wrap .lab-top .img-wrap {
        top: 15vh;
        width: 75%;
        position: sticky;
        display: block;
    }
    .lab-top .title {
        margin-bottom: 0.5em;
        font-size: 25vw;
        position: absolute;
        top: 5%; right: 11%;
    }
    .lab-bottom .desc {
        font-size: 20px;
        margin-bottom: 7em;
    }
    .lab-bottom .article-title {
        font-size: 4em;
    }
    .lab-bottom .text .right {
        text-align: right;
    }
    .lab-bottom .link {margin: 7em 0;}
}
@media (max-width: 767px) {
    .lab-top .title {
        position: absolute;
        top: 5px; right: 10px;
        font-size: 30vw;
    }
    .lab-bottom .desc {
        font-size: 13px;
        margin: 7em 0;
    }
    .lab-bottom .article-title {
        text-align: left;
        font-size: 2em;
    }
}
.lab-wrap .lab-top .img-wrap {
    width: 100%;
}
.lab-top .img-wrap img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
    transition-duration: 1s;
}
.lab-top .img-wrap .explore {
    position: absolute;
    top: 55%; left: 37%; 
}
.lab-top .title {
    letter-spacing: .008em;
    z-index: 2;
    line-height: 1;
    overflow: hidden;
    font-weight: 900;
    transition-duration: 1s;
}

.lab-bottom {
    overflow-x: hidden;
    padding: 0 2em;
}
.lab-bottom .desc {
    font-weight: 900;
    line-height: 1.5em;
    letter-spacing: .05em;
    transition-duration: 1s;
}
.lab-bottom .desc .italic {
    font-family: $font-sub;
    font-style: italic;
    font-weight: 400;
}

.lab-bottom .text .block {
    display: block;
    transition-duration: 1s;
}
.lab-bottom .text .block strong {
    font-family: $font-main;
    font-weight: 900;
}
.lab-bottom .text .block em {
    font-family: $font-sub;
    font-style: italic;
}
.lab-bottom .text .left {
    text-align: left;
}

.lab-bottom .text .italic {
    display: inline-block;
    text-align: left;
    font-style: italic;
    font-size: 26px;
}
.lab-bottom .link {
    position: relative;
    display: block;
    text-align: center;
    color: #bb8d8d;
    margin: 7em auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.32em;
    transition-duration: 1s;
}
.lab-bottom .link .italic {
    font-family: $font-sub;
    font-style: italic;
    font-weight: 400;
    font-size: 1.25em;
}


// ----------------------- Section Hightlights -----------------------
.wrapper {
    position: relative;
    background: #f8f8f4;
    height: 100vh;
}
.wrapper .title {
    padding: 14vh 0 25vh;
    font-weight: 900;
    font-size: 20px;
    line-height: 1.3em;
    
}
.highlights-wrap .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.highlights-wrap .logo {
    display: block;
    width: 343px; height: 180px;
    margin-bottom: 5em;
    
}
.highlights-wrap .logo img {
    object-fit: contain;
    margin: 0 auto;
    display: block;
    transform: scale(.5);
}

// ----------------------- Section Articles -----------------------
.articles {
    text-align: left;
    padding: 0 10vw;
}
.articles .article-title {
    font-family: $font-sub;
    font-weight: 400;
    line-height: 1.018em;
    letter-spacing: .036em;
    font-size: 4em;
}
.articles .link-title {
    transition: color .3s;
}
.articles .link-title:hover {
    color: #bb8d8d;
}
.articles .link-title em {
    font-style: italic;
}